{
  "cSpell.words": [
    "brainshark",
    "drei",
    "enfj",
    "enfp",
    "entj",
    "entp",
    "esfj",
    "esfp",
    "estj",
    "estp",
    "glsl",
    "glslify",
    "infj",
    "infp",
    "intj",
    "intp",
    "isfj",
    "isfp",
    "istj",
    "istp",
    "lerp",
    "loglevel",
    "manifestinteractive",
    "phong",
    "pointcloud",
    "talkspace",
    "toastify"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true
}
